<!DOCtYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BEAN & BREW</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <header>
        <h1>Bean & Brew</h1>
    </header>
    <nav>
        <div class="navbar">
            <a href="index.html" class="button">Home</a>
            <a href="our_coffee.html" class="button">Our Coffee</a>
            <a href="shop.html" class="button">Shop</a>
            <a href="rewards.html" class="button">Rewards</a>
            <a href="find_us.html" class="button active">Find Us</a>
        </div>
    </nav>
    <h1>Adress:</h1>
    <h5>3 County Pl, Paisley PA1 1BN</h5>
    <section>
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label><br>
                <textarea for="message" name="message"></textarea><br><br>
                <button type="send">Send</button>
        </form>
    </section>
</html>